server{
listen 80 default_server;
server_name localhost;

location ^~ /hello/ {
proxy_pass http://0.0.0.0:8080;
}

location ~ /uploads/{
root /home/box/web;
}
	
location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
root /home/box/web/public;
}
	
}

